# cloudconductor-server

./: .classpath  .gitignore  .project  .travis.yml  README.md  cloudconductor.properties  cloudconductor.properties_example  compileAndRun.bat  pom.xml  qodana-backend.yaml  qodana-frontend.yaml  qodana.yaml
cloud-init/: clean.sh  full.sh
cloudconductor/: cloudconductor.properties  pom.xml
cloudconductor-api/: .project  pom.xml
cloudconductor-api/src/main/java/de/cinovo/cloudconductor/api/: DependencyType.java  IRestPath.java  MediaType.java  ServiceState.java
cloudconductor-api/src/main/java/de/cinovo/cloudconductor/api/interfaces/: IAgent.java  IConfigValue.java  IDefaultApi.java  IFile.java  IHost.java  IIOModule.java  IPackage.java  ISSHKey.java  IService.java  ITemplate.java
cloudconductor-api/src/main/java/de/cinovo/cloudconductor/api/lib/exceptions/: SerializationException.java
cloudconductor-api/src/main/java/de/cinovo/cloudconductor/api/model/: ConfigFile.java  Dependency.java  Host.java  INamed.java  KeyValue.java  Package.java  PackageState.java  PackageStateChanges.java  PackageVersion.java  SSHKey.java  Service.java  ServiceStates.java  ServiceStatesChanges.java  Template.java
cloudconductor-api/src/test/java/de/cinovo/cloudconductor/api/model/: ModelToJsonTest.java  package-info.java
cloudconductor/package/helper/: create.sh
cloudconductor/package/init/: cloudconductor
cloudconductor/package/scripts/: preun
cloudconductor/src/main/assembly/: zip.xml
cloudconductor/src/main/java/de/cinovo/cloudconductor/server/: ServerStarter.java
cloudconductor/src/main/java/de/cinovo/cloudconductor/server/comparators/: ConfigComperator.java  DefaultStateComparator.java  PackageComparator.java  StateComparator.java  VersionStringComparator.java
cloudconductor/src/main/java/de/cinovo/cloudconductor/server/dao/: IAdditionalLinksDAO.java  IAuditLogDAO.java  IConfigValueDAO.java  IDependencyDAO.java  IFileDAO.java  IFileTagsDAO.java  IFindNamed.java  IPackageDAO.java  IPackageServerDAO.java  IPackageStateDAO.java  IPackageVersionDAO.java  ISSHKeyDAO.java  IServiceDAO.java  IServiceDefaultStateDAO.java  IServiceStateDAO.java  IYumServerDAO.java
cloudconductor/src/main/java/de/cinovo/cloudconductor/server/impl/: IWebPaths.java
cloudconductor/src/main/java/de/cinovo/cloudconductor/server/model/: AuditCategory.java  EAuditLog.java  EConfigValue.java  EFile.java  EFileData.java  EFileTag.java  EHost.java  EPackage.java  EPackageState.java  EServerOptions.java  EService.java  ETemplate.java  EYumServer.java
cloudconductor/src/main/java/de/cinovo/cloudconductor/server/security/: AuthProvider.java
cloudconductor/src/main/java/de/cinovo/cloudconductor/server/util/: CleanUpTask.java  FormErrorExceptionHander.java  JavaArgsWriter.java  JavaPropsWriter.java  PackageCommand.java  PackageComparator.java  RPMComparator.java  StringMapComparator.java  VersionStringComparator.java
cloudconductor/src/main/java/de/cinovo/cloudconductor/server/web/: CSViewModel.java  TemplateWriter.java
cloudconductor/src/main/java/de/cinovo/cloudconductor/server/web2/: CSViewModel.java  TemplateWriter.java
cloudconductor/src/main/resources/liquibase/: cf.sql  changelog.xml
cloudconductor/src/main/resources/spring/: beans.xml  dao-HSQL.xml  dao-MYSQL.xml  dao-POSTGRESQL.xml  dao.xml
cloudconductor/src/main/resources/templates/: style.css  view.vm
cloudconductor/src/main/resources/templates/config/: confirmRestore.vm  confirmSave.vm  view.vm
cloudconductor/src/main/resources/templates/files/: addFile.vm  edit.vm  view.vm  viewByTemplate.vm
cloudconductor/src/main/resources/templates/hosts/: view.vm
cloudconductor/src/main/resources/templates/images/: imgs.txt
cloudconductor/src/main/resources/templates/includes/: confirmDelete.vm  index.vm
cloudconductor/src/main/resources/templates/options/: addLabel.vm  view.vm
cloudconductor/src/main/resources/templates/report/: view.vm
cloudconductor/src/main/resources/templates/services/: addPackage.vm  addService.vm  editService.vm  view.vm
cloudconductor/src/main/resources/templates/ssh/: addKey.vm  addTemplate.vm  save.vm  view.vm  viewTemplate.vm
cloudconductor/src/main/resources/templates/templates/: addNewTemplate.vm  addPackage.vm  defaultService.vm  editTemplate.vm  view.vm
cloudconductor/src/main/resources/templates/yumserver/: save.vm  view.vm
cloudconductor/src/main/resources/web/: index.vm
cloudconductor/src/main/resources/web/css/: cloudconductor.css  offcanvas.css
cloudconductor/src/main/resources/web/js/: cloudconductor-web.js
cloudconductor/src/main/resources/web/pages/config/: mDeleteConfig.vm  mModConfig.vm  view.vm
cloudconductor/src/main/resources/web/pages/files/: mAddTemplate.vm  mDeleteFile.vm  mModFile.vm  view.vm  viewTemplate.vm
cloudconductor/src/main/resources/web/pages/filetags/: mDeleteTag.vm  mManageTags.vm
cloudconductor/src/main/resources/web/pages/hosts/: deleteHost.vm  mSingleView.vm  view.vm
cloudconductor/src/main/resources/web/pages/options/: mAddLink.vm  mDeleteLink.vm  mLinks.vm  mOptions.vm
cloudconductor/src/main/resources/web/pages/servers/: mDeleteServer.vm  mModServer.vm  mServers.vm
cloudconductor/src/main/resources/web/pages/services/: mAddPackage.vm  mDeleteService.vm  mModService.vm  view.vm
cloudconductor/src/main/resources/web/pages/ssh/: mAddKey.vm  mDeleteKey.vm  mModKey.vm  view.vm  viewTemplate.vm
cloudconductor/src/main/resources/web/pages/start/: view.vm
cloudconductor/src/main/resources/web/pages/templates/: addPackage.vm  addTemplate.vm  defaultServices.vm  deleteTemplate.vm  editTemplate.vm  mAddPackage.vm  mDefaultServices.vm  mDeleteTemplate.vm  view.vm
cloudconductor/src/main/resources/web/sidebar/: alphabetical.vm
cloudconductor/src/test/java/de/cinovo/cloudconductor/server/: APITest.java
cloudconductor/src/test/java/de/cinovo/cloudconductor/server/test/: AgentTest.java  ConfigTest.java  FileTest.java  HostTest.java  IOModuleTest.java  PackageTest.java  SSHKeyTest.java  ServiceTest.java  TemplateTest.java
package/: changelog  (+1 more)
(+949 files in other folders)
