#ds.type=HSQL
#ds.type=MYSQL
ds.type=POSTGRESQL
ds.host=localhost
ds.port=5432
ds.username=postgres
ds.pw=password
ds.dbname=cloudconductor
#ds.demodata=false
#ds.demofile=foobar.sql
#svc.ip=0.0.0.0
#svc.port=8090
cloudconductor.name=CC-Server
cloudconductor.username=admin
cloudconductor.password=password
#repos.indexscan=true
#repos.indexer=IndexFileIndexer
#repos.indexer=RPMIndexer
repos.provider=FileProvider
repos.basedir=static/yum/
#repos.provider=HTTPProvider
#repos.baseurl=http://yum.cloudconductor.net/
#repos.provider=AWSS3Provider
#repos.bucket=bucketname
#aws.accessKeyId=
#aws.secretKey=