<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cinovo.cloudconductor</groupId>
		<artifactId>cloudconductor-server-parent</artifactId>
		<version>2.4</version>
	</parent>
	<artifactId>cloudconductor-server</artifactId>

	<!-- Shared version number properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.7.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.cinovo.cloudconductor</groupId>
			<artifactId>cloudconductor-api</artifactId>
			<version>2.4</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.ws.rs-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>spring-cxf-daemon</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>spring-dao-hibernate</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.mattbertolini</groupId>
			<artifactId>liquibase-slf4j</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx) Define this if you use Spring's JdbcTemplate 
			API (org.springframework.jdbc.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx) 
			Define this if you need ORM (org.springframework.orm.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Database drivers -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- concordion test -->
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>1.4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-extensions</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.cinovo.cloudconductor.server.ServerStarter</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>lib/$${artifact.groupId}.$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<prependGroupId>true</prependGroupId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>de.cinovo.cloudconductor.server.ServerStarter</mainClass>
					<systemProperties>
						<systemProperty>
							<key>developmentMode</key>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>src/main/assembly/zip.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-2</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<name>cloudconductor</name>
							<description>A server for managing host configurations in a network.</description>
							<summary>A server for managing host configurations in a network.</summary>
							<vendor>Cinovo AG</vendor>
							<requires>
								<require>jdk &gt;= 1.7</require>
							</requires>
							<packager>Cinovo AG</packager>
							<copyright>2013, Cinovo AG</copyright>
							<group>Applications/System</group>
							<prefix>/</prefix>
							<changelogFile>package/changelog</changelogFile>
							<mappings>
								<mapping>
									<directory>/etc/init.d</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<directoryIncluded>false</directoryIncluded>
									<sources>
										<source>
											<location>package/init</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/cloudconductor/helper</directory>
									<filemode>770</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<directoryIncluded>false</directoryIncluded>
									<sources>
										<source>
											<location>package/helper</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/cloudconductor</directory>
									<filemode>440</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/${project.groupId}.${project.artifactId}.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/cloudconductor</directory>
									<filemode>660</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<configuration>true</configuration>
									<directoryIncluded>false</directoryIncluded>
									<sources>
										<source>
											<location>cloudconductor.properties</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/cloudconductor/lib</directory>
									<filemode>440</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/lib</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<preinstallScriptlet>
								<scriptFile>package/scripts/pre</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</preinstallScriptlet>
							<postinstallScriptlet>
								<scriptFile>package/scripts/post</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</postinstallScriptlet>
							<preremoveScriptlet>
								<scriptFile>package/scripts/preun</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</preremoveScriptlet>
							<postremoveScriptlet>
								<scriptFile>package/scripts/postun</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</postremoveScriptlet>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>/yum/srv/s3-yum.cloudconductor.net</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/rpm/cloudconductor/RPMS/noarch/</directory>
											<includes>
												<include>*.rpm</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
