<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cinovo.cloudconductor</groupId>
		<artifactId>cloudconductor-server-parent</artifactId>
		<version>2.5</version>
	</parent>
	<artifactId>cloudconductor-api</artifactId>
	<properties>
		<jackson.version>2.3.1</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.restdoc</groupId>
			<artifactId>restdoc-server-impl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>httputils</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project> 